server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/html;
  index index.php index.html index.htm;

  server_name localhost;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }
}
