[js]
{
  Initialization: 1000,
  Simulation: 2000,
  Presentation: 3000,

  LookAtSystem: Initialization (1000),
  Object3DSystem: Initialization (1000),
    - Object3D copies WorldTransform
  HtmlNodeSystem: Initialization + 10,
  
  WorldTransformSystem: Simulation - 10 (1990),
    - Sets Transform matrix from position, rotation, scale
    - Copies or calculates WorldTransform from Transform
  ComposableTransformSystem: Simulation (2000)
    - Transform copies ComposableTransform (with composition)
  CssPlaneSystem: Simulation + 99 (2099),
  RenderSystem: Presentation + 10 (3010),
  CssRenderSystem: Presentation + 100 (3100)
}
[js]

Order of Systems BEFORE fast-transform update:
0: CameraSystem `1000`
1: LookAtSystem `1000`
2: ModelSystem `1000`
3: JointSystem `1000`
4: RigidBodySystem `1000`
5: ShapeSystem `1000`
6: ImageSystem `1000`
7: DirectionalLightSystem `1000`
8: InvisibleToMouseSystem `1000`
9: ColliderSystem `1010`
10: PointerPlaneSystem `1010`
11: OutlineSystem `1050`
12: WorldTransformSystem `1990`
13: RenderableSystem `1995`
14: ImpactSystem `2000`
15: PhysicsSystem `2000`
16: FollowSystem `2000`
17: HandControllerSystem `2000`
18: HeadControllerSystem `2000`
19: ThrustControllerSystem `2000`
20: TouchControllerSystem `2000`
21: PortalSystem `2001`
22: CssPlaneSystem `2099`
23: Object3DSystem `2990`
24: TransformEffectsSystem `2995`
25: NormalizeMeshSystem `3000`
26: RenderSystem `3100`
27: CssRenderSystem `3100`
28: PerformanceStatsSystem `3500`


Desired order of Systems:
22: Object3DSystem !900`
0: CameraSystem `1000`
1: LookAtSystem `1000`
2: ModelSystem `1000`
3: JointSystem `1000`
4: RigidBodySystem `1000`
5: ShapeSystem `1000`
6: ImageSystem `1000`
7: DirectionalLightSystem `1000`
8: InvisibleToMouseSystem `1000`
9: ColliderSystem `1010`
10: PointerPlaneSystem `1010`
11: OutlineSystem `1050`
13: ImpactSystem `2000`
14: PhysicsSystem `2000`
15: FollowSystem `2000`
16: HandControllerSystem `2000`
17: HeadControllerSystem `2000`
18: ThrustControllerSystem `2000`
19: TouchControllerSystem `2000`
20: PortalSystem `2001`
21: CssPlaneSystem `2099` should be 1000ish?
23: TransformEffectsSystem `2995`
24: NormalizeMeshSystem `3000`
26: RenderSystem `3100`
12: WorldTransformSystem !3200`
25: RenderableSystem `3300`
27: CssRenderSystem `3400`
28: PerformanceStatsSystem `3500`

2021-12-28 Current Order:
[
  [ "Object3DSystem", 900 ],
  [ "CameraSystem", 1000 ],
  [ "ColliderVisibleSystem", 1000 ],
  [ "JointSystem", 1000 ],
  [ "RigidBodySystem", 1000 ],
  [ "ShapeSystem", 1000 ],
  [ "WallSystem", 1000 ],
  [ "ModelSystem", 1000 ],
  [ "AssetSystem", 1000 ],
  [ "ClickableSystem", 1000 ],
  [ "ImageSystem", 1000 ],
  [ "DirectionalLightSystem", 1000 ],
  [ "NonInteractiveSystem", 1000 ],
  [ "TranslucentSystem", 1001 ],
  [ "PointerPositionSystem", 1010 ],
  [ "OutlineSystem", 1050 ],
  [ "BoundingHelperSystem", 1999 ],
  [ "LineHelperSystem", 1999 ],
  [ "ParticlesSystem", 1999 ],
  [ "PortalSystem", 1999 ],
  [ "ImpactSystem", 2000 ],
  [ "PerspectiveSystem", 2000 ],
  [ "ControllerSystem", 2000 ],
  [ "FireSystem", 2001 ],
  [ "AnimationSystem", 2001 ],
  [ "ColorationSystem", 2001 ],
  [ "DiamondSystem", 2001 ],
  [ "DistanceSystem", 2001 ],
  [ "MorphSystem", 2001 ],
  [ "SkyboxSystem", 2001 ],
  [ "TwistBoneSystem", 2015 ],
  [ "CssPlaneSystem", 2099 ],
  [ "TransformEffectsSystem", 2995 ],
  [ "FollowSystem", 3000 ],
  [ "LookAtSystem", 3001 ],
  [ "RenderSystem", 3100 ],
  [ "WorldTransformSystem", 3200 ],
  [ "ColliderSystem", 3250 ],
  [ "Html2dSystem", 3250 ],
  [ "OculusSystem", 3251 ],
  [ "PhysicsSystem", 3300 ],
  [ "RenderableSystem", 3300 ],
  [ "CssRenderSystem", 3400 ],
  [ "PerformanceStatsSystem", 3500 ]
]